SQL> SELECT * FROM
  2  (SELECT B.ORIGINALTITLE, B.GENRES, R.AVERAGERATING
  3  FROM TITLE_BASICS B, TITLE_RATINGS R
  4  WHERE B.ENDYEAR BETWEEN '2001'AND '2005'
  5  AND B.GENRES LIKE '%Adventure%Sci-Fi%'
  6  AND B.TCONST=R.TCONST
  7  ORDER BY R.AVERAGERATING DESC)
  8  WHERE ROWNUM <=5;

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
GENRES                                                                          
--------------------------------------------------------------------------------
AVERAGERATING                                                                   
-------------                                                                   
Firefly                                                                         
Adventure,Drama,Sci-Fi                                                          
          9.1                                                                   
                                                                                
Portal                                                                          
Adventure,Fantasy,Sci-Fi                                                        
          8.8                                                                   

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
GENRES                                                                          
--------------------------------------------------------------------------------
AVERAGERATING                                                                   
-------------                                                                   
                                                                                
Arga??: La proph??tie                                                           
Adventure,Animation,Sci-Fi                                                      
          8.6                                                                   
                                                                                
Farscape                                                                        
Adventure,Drama,Sci-Fi                                                          

ORIGINALTITLE                                                                   
--------------------------------------------------------------------------------
GENRES                                                                          
--------------------------------------------------------------------------------
AVERAGERATING                                                                   
-------------                                                                   
          8.3                                                                   
                                                                                
Star Trek: Voyager                                                              
Action,Adventure,Sci-Fi                                                         
          7.7                                                                   
                                                                                

SQL> SPOOL OFF;
